@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
    background: #e6f0ff;
}

p {
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 17px 13px !important;
    background: #000;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color:navy;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 24px;
    background-color:  #e6f0ff;
    color: #fff;
    letter-spacing: 3px;
}


#sidebar ul li a {
    padding: 15px 30px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    text-decoration: none;
}

#sidebar ul li a:hover, #sidebar ul li .active_link {
    background: navy;
    border-left: 5px solid #fff;
}


a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.list-unstyled li a img{
    margin-right: 10px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}
.main-content{
	padding: 40px;
    background-color: #fff;
    min-height: 85vh;
}

.page-name{
	margin-left: 20px;
	font-weight: 600;
	font-size: 1.3rem;
	color: #6d7fcc;
}

/*.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}*/




/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

@media (max-width: 600px) {
    .page-name {
        display: none;
    }
}